<a href="https://colab.research.google.com/github/2107shantanu/PracticeML/blob/main/Titanic_NaiveBayes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
#Naive Bayes Titanic Data Set
import pandas as pd
from sklearn.preprocessing import LabelEncoder 
df=pd.read_csv("train.csv")
df.head()                                       #Calling header part not whole df

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [5]:
#Dropping Unuseful Info
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)  
#When inplace = True ,the data is modified in place, which means it will return nothing and the dataframe is now updated.
# When inplace = False , which is the default, then the operation is performed and it returns a copy of the object.
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [11]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [14]:
Numerics = LabelEncoder()
inputs['Sex_n']=Numerics.fit_transform(inputs['Sex'])
inputs

     Pclass     Sex   Age     Fare  Sex_n
0         3    male  22.0   7.2500      1
1         1  female  38.0  71.2833      0
2         3  female  26.0   7.9250      0
3         1  female  35.0  53.1000      0
4         3    male  35.0   8.0500      1
..      ...     ...   ...      ...    ...
886       2    male  27.0  13.0000      1
887       1  female  19.0  30.0000      0
888       3  female   NaN  23.4500      0
889       1    male  26.0  30.0000      1
890       3    male  32.0   7.7500      1

[891 rows x 5 columns]

In [16]:
inputs_n=inputs.drop(['Sex'],axis='columns')
inputs_n

     Pclass   Age     Fare  Sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3   NaN  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [20]:
inputs_n.columns[inputs_n.isna().any()]   #Checking for any NA value in df = inputs_n

Index(['Age'], dtype='object')

In [21]:
inputs_n.Age = inputs_n.Age.fillna(inputs_n.Age.mean())       #fill in na values with mean ages
inputs_n.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [36]:
from sklearn.model_selection import train_test_split     #Spiliting Training and Testing data in 30-70 ratio
X_train, X_test, y_train, y_test = train_test_split(inputs_n,target,test_size=0.3)   #Focus on inputs_n and target

In [32]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [33]:
model.fit(X_train,y_train)

GaussianNB()

In [37]:
model.score(X_test,y_test)

0.7835820895522388

In [39]:
X_test[0:10]

     Pclass        Age     Fare  Sex_n
823       3  27.000000  12.4750      0
219       2  30.000000  10.5000      1
413       2  29.699118   0.0000      1
838       3  32.000000  56.4958      1
563       3  29.699118   8.0500      1
635       2  28.000000  13.0000      0
351       1  29.699118  35.0000      1
827       2   1.000000  37.0042      1
224       1  38.000000  90.0000      1
562       2  28.000000  13.5000      1

In [40]:
y_test[0:10]

823    1
219    0
413    0
838    1
563    0
635    1
351    0
827    1
224    1
562    0
Name: Survived, dtype: int64

In [41]:
model.predict(X_test[0:10])

array([1, 0, 0, 0, 0, 1, 0, 0, 1, 0])

In [42]:
model.predict_proba(X_test[:10])  # predict probability of surviving

array([[0.33317301, 0.66682699],
       [0.92131911, 0.07868089],
       [0.91599919, 0.08400081],
       [0.91428079, 0.08571921],
       [0.96197573, 0.03802427],
       [0.18848539, 0.81151461],
       [0.71317931, 0.28682069],
       [0.78368409, 0.21631591],
       [0.17255486, 0.82744514],
       [0.91949461, 0.08050539]])